{
  "name": "robotics-book-auth",
  "version": "1.0.0",
  "type": "module",
  "main": "api/auth.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "better-auth": "^1.0.0",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.2.3"
  }
}
