{
  "name": "robotics-book-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "better-auth": "^1.0.0",
    "dotenv": "^17.2.3",
    "prisma": "^5.9.0"
  }
}
